spring.rabbitmq.addresses=192.168.99.100:5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#手动签收消息
spring.rabbitmq.listener.simple.acknowledge-mode=manual
#限流数为1，每次接受一条消息
spring.rabbitmq.listener.simple.prefetch=1
#并发数5，开启5个线程
spring.rabbitmq.listener.simple.concurrency=5
#最大并发数为10
spring.rabbitmq.listener.simple.max-concurrency=10

server.port=8080
spring.application.name=rabbitmq-sender